<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="header">
        <h1>Odin Library App</h1>
    </div>
    <section class="library">
        <div class="add-book">
            <button class="btn btn-success">Add Book</button>
        </div>
        <div class="books">
            <div class="title">
                <h2>List of books</h2>
            </div>
        </div>
        <div class="list">
            <table id="books" class="table">
                <tr>
                    <th>Index</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Read</th>
                    <th>Read Status</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tbody>
                <tr></tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>